# PlatformMonitor

./: .gitignore  PlatformMonitor.sln  README.md
PlatformMonitor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlatformMonitor.csproj
PlatformMonitor.Core/: PlatformMonitor.Core.csproj
PlatformMonitor.Core/Monitoring/: Monitoring.cs  MonitoringService.cs  NameSpottedEventArgs.cs
PlatformMonitor.Core/ViewModel/: ViewModel.cs
PlatformMonitor/Properties/: AssemblyInfo.cs
PlatformMonitor/Styles/: Buttons.xaml  Colors.xaml
PlatformMonitor/ValueConverters/: BoolToPauseIconConverter.cs
